#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="module.kafka_connect"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="5.4.0"
export CONTECO_DC_GLOBAL_STACKNAMES="kafka_connect,kafka_connect_ext_rest"
export CONTECO_DC_GLOBAL_BOOTSTACKS="kafka_connect"
export CONTECO_DC_GLOBAL_RUNSTACKS="kafka_connect_ext_rest"
export CONTECO_DC_GLOBAL_VOLUME_LIST="${CONTECO_STACKPREFIX}_kafka_connect_secrets_volume,${CONTECO_STACKPREFIX}_kafka_connect_connect_secrets_volume,${CONTECO_STACKPREFIX}_kafka_connect_data_volume,${CONTECO_STACKPREFIX}_kafka_connect_jars_volume"
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export KAFKA_CONNECT_PORTS="8083:8083"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export KAFKA_CONNECT_DEPLOY_RESOURCES_LIMITS_MEMORY="1536m"
export KAFKA_CONNECT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="1024m"
export KAFKA_CONNECT_EXT_REST_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export KAFKA_CONNECT_EXT_REST_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY VARIABLES


