#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="module.schema_registry"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="5.4.0"
export CONTECO_DC_GLOBAL_STACKNAMES="schema_registry,schema_registry_ext_rest"
export CONTECO_DC_GLOBAL_BOOTSTACKS="schema_registry"
export CONTECO_DC_GLOBAL_RUNSTACKS="schema_registry_ext_rest"
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export SCHEMA_REGISTRY_PORTS="8081:8081"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export SCHEMA_REGISTRY_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export SCHEMA_REGISTRY_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
export SCHEMA_REGISTRY_EXT_REST_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export SCHEMA_REGISTRY_EXT_REST_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY VARIABLES


