#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="stack.kz_server"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="5.4.0"
export CONTECO_DC_GLOBAL_STACKNAMES="kz"
export CONTECO_DC_GLOBAL_BOOTSTACKS="kz"
export CONTECO_DC_GLOBAL_RUNSTACKS=""
export CONTECO_DC_GLOBAL_VOLUME_LIST="${CONTECO_STACKPREFIX}_kafka_secrets_volume,${CONTECO_STACKPREFIX}_kafka_data_volume,${CONTECO_STACKPREFIX}_zookeeper_secrets_volume,${CONTECO_STACKPREFIX}_zookeeper_data_volume,${CONTECO_STACKPREFIX}_zookeeper_log_volume"
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export KZ_KAFKA_KAFKA_ADVERTISED_LISTENERS=",HOST://localhost:29092"
export KZ_KAFKA_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=",HOST:PLAINTEXT"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export KZ_KAFKA_PORTS="29092:29092"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export KZ_KAFKA_DEPLOY_RESOURCES_LIMITS_MEMORY="1536m"
export KZ_KAFKA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="1024m"
export KZ_ZOOKEEPER_DEPLOY_RESOURCES_LIMITS_MEMORY="128m"
export KZ_ZOOKEEPER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="64m"
# END DEPLOY VARIABLES


